{
  "rewrites": [
    { "src": "/", "destination": "/" },
    { "src": "/home", "destination": "/" },
    { "src": "/movie", "destination": "/" },
    { "src": "/game", "destination": "/" },
    { "src": "/tv show", "destination": "/" }
  ]
}
